{
    "name": "fakeData",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "sanitize": "node sanitizeFile.js",
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cli-progress": "^3.9.1",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "faker": "^5.5.3",
        "mongodb": "^4.1.2",
        "mongoose": "^6.0.7",
        "nodemon": "^2.0.13",
        "prototype": "0.0.5"
    }
}